/////////// Sript tabela usuarios ///////////

CREATE TABLE `usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));

////////////////////////////////////////////

////////////// Configurações //////////////

Arquivo 'conexao.php' contem os dados de 
conexão com o banco de dados, edita-los 
de acordo com o seu.

////////////////////////////////////////////